import numpy as np
# import pandas as pd
import matplotlib.pyplot as plt

studentID = np.arange(1,16,1)
gender = [1,2,2,1,2,1,1,2,1,1,1,1,1,2,2]
score = [584,604,662,640,388,678,661,662,610,660,607,562,691,649,645]
fullscore = [660,750,750,750,480,750,750,750,750,750,750,750,750,750,750]
subject = [0,1,2,2,2,2,2,2,1,2,1,2,2,2,2]
height = [170,168,168,179,160,172,183,168,183,172,172,168,181,165,170]
foot_length = [26.75,24,24,26,23.5,26,26.5,24,28.5,27,26,25,28,23.5,24.5]
colors = ['olive','olivedrab','honeydew', 'darkseagreen','forestgreen',
          'olive','olivedrab','honeydew', 'darkseagreen','forestgreen',
          'olive','olivedrab','honeydew', 'darkseagreen','forestgreen',]

data = {'a':gender,'b':score,'c':fullscore,'d':subject,'e':height,'f':foot_length,
        'colors': colors,'studentID':np.arange(1,16,1)}

num_male = gender.count(1)
num_female = gender.count(2)

plt.figure(1,figsize = (9,3))
plt.subplot(131)
plt.bar(['Male','Female'],[num_male,num_female],width = 0.3, 
        color = ['lightseagreen','lightcoral'],joinstyle = 'miter')
plt.xlabel('Gender')
plt.ylabel('Number')
plt.subplot(132)
plt.bar(studentID,score,color = colors)
plt.xlabel('Student ID')
plt.ylabel('Score')
plt.subplot(133)
plt.scatter(foot_length,height,color = 'red')
plt.xlabel('Foot length')
plt.ylabel('Height')
plt.show()
